<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ultimate"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-30 08:56:37 AM"/>
        <attribute name="created" value="VWx0aW1hdGU7REVTS1RPUC1RRFVRS1VKOzIwMjEtMTEtMzA7MDg6NDE6MDcgQU07MzIyOA=="/>
        <attribute name="edited" value="VWx0aW1hdGU7REVTS1RPUC1RRFVRS1VKOzIwMjEtMTEtMzA7MDg6NTY6MzcgQU07MTszMzQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, NIM" type="String" array="False" size=""/>
            <declare name="nilaitugas, nilaiUTS, nilaiUAS" type="Integer" array="False" size=""/>
            <while expression="ulang == &quot;y&quot;">
                <input variable="Nama"/>
                <input variable="NIM"/>
                <input variable="nilaitugas"/>
                <input variable="nilaiUTS"/>
                <input variable="nilaiUAS"/>
                <input variable="tambahdata"/>
            </while>
            <for variable="i" start="0" end="len(nama)" direction="inc" step="1">
                <output expression="nama[i]" newline="True"/>
                <output expression="NIM[i]" newline="True"/>
                <output expression="nilaitugas[i]" newline="True"/>
                <output expression="nilaiUTS[i]" newline="True"/>
                <output expression="nilaiUAS[i]" newline="True"/>
                <output expression="(nilaitugas[i]*30/100) + (nilaiUTS[i]*35/100) + (nilaiUAS[i]*35/100)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
